# logistics

./: pom.xml
rbac-backend/: pom.xml
rbac-backend/src/main/java/com/logistics/rbacbackend/: RbcBackendApplication.java
rbac-backend/src/main/java/com/logistics/rbacbackend/common/: ApiResponse.java
rbac-backend/src/main/java/com/logistics/rbacbackend/common/exception/: GlobalExceptionHandler.java
rbac-backend/src/main/java/com/logistics/rbacbackend/config/: CorsConfig.java  MyBatisConfig.java  SecurityConfig.java
rbac-backend/src/main/java/com/logistics/rbacbackend/controller/: AuthController.java  PermissionController.java  RbacController.java  RoleController.java  TestController.java  UserController.java
rbac-backend/src/main/java/com/logistics/rbacbackend/dao/: RbacQueryDao.java
rbac-backend/src/main/java/com/logistics/rbacbackend/dto/: LoginDTO.java  RoleAssignPermsDTO.java  RoleCreateDTO.java  RoleUpdateDTO.java  UserAssignRolesDTO.java  UserCreateDTO.java  UserUpdateDTO.java  UserUpdatePasswordDTO.java
rbac-backend/src/main/java/com/logistics/rbacbackend/mbg/: CommentGenerator.java  Generator.java
rbac-backend/src/main/java/com/logistics/rbacbackend/mbg/mapper/: PermissionsMapper.java  RolePermissionsMapper.java  RolesMapper.java  UserRolesMapper.java  UsersMapper.java
rbac-backend/src/main/java/com/logistics/rbacbackend/mbg/model/: Permissions.java  PermissionsExample.java  RolePermissions.java  RolePermissionsExample.java  Roles.java  RolesExample.java  UserRoles.java  UserRolesExample.java  Users.java  UsersExample.java
rbac-backend/src/main/java/com/logistics/rbacbackend/service/: AuthService.java  RbacService.java  RoleService.java  RolesService.java  UserService.java
rbac-backend/src/main/java/com/logistics/rbacbackend/service/impl/: AuthServiceImpl.java  RbacServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
rbac-backend/src/main/java/com/logistics/rbacbackend/utils/: JwtAuthFilter.java  JwtTokenUtil.java  TempBCrypt.java
rbac-backend/src/main/java/com/logistics/rbacbackend/vo/: LoginVO.java  PermissionVO.java  RoleVO.java  UserVO.java
rbac-backend/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
rbac-backend/src/main/resources/com/logistics/rbacbackend/mbg/mapper/: PermissionsMapper.xml  RolePermissionsMapper.xml  RolesMapper.xml  UserRolesMapper.xml  UsersMapper.xml
rbac-backend/src/main/resources/dao/: RbacQueryDao.xml
rbac-backend/src/test/java/com/logistics/rbacbackend/: RbcBackendApplicationTests.java
rbac-backend/src/test/java/com/logistics/rbacbackend/mgb/mapper/: UserMapperTest.java
rbac-backend/src/test/java/com/logistics/rbacbackend/mgb/service/: RoleServiceTest.java  UserServiceTest.java
rbac-backend/src/test/java/com/logistics/rbacbackend/service/: RbacIntegrationTest.java  RoleServiceTest.java  UserServiceTest.java
